<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mercado de Animais</title>

	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

	<link rel="icon" href="imagens/tiger.png">

	<style type="text/css">
		body{
			height: 100vh;
			margin: 0;
			background-image: url("imagens/tigerzinho.png");
			background-repeat: no-repeat;
			background-position: center center;
			background-size: 70%;
			background-attachment: fixed;
		}
		
		nav {
			display: flex;
			flex-direction: row;
			background-color: black;
			color: white;
			padding-left: 60px;
			padding-right: 20px;
			padding-top: 10px;
			padding-bottom: 5px;
			height: 30px;
			letter-spacing: 2px;
			/*word-spacing: 30px;*/
			justify-content: space-between;
		}

		nav a:link {
			color: white;
			text-decoration: none;
		}

		nav a:visited {
			color: white;
			text-decoration: none;
		}

		nav a:active {
			color: white;
			text-decoration: none;
		}

		nav a:hover {
			color: white;
			text-decoration: underline;
		}

		.produto {
			align-items: center;
			width: 20%;

			border-style: solid; /*dotted; dashed; double; groove; inset; outset; ridge*/
			border-width: 2px;
			border-color: black;
			border-bottom-left-radius: 15px;
			border-top-right-radius: 15px;

			/*justify-content: center;*/
			padding: 5px;
			margin: 30px;
			display: flex;
			flex-direction: column;

			box-shadow: 5px 5px 10px ;
			background-color: white;
		}

		.produto:hover {
			border: solid 2px;
			box-shadow: 5px 5px 10px darkred;
			border-top-right-radius: 15px;
		}

		.produto img {
			width: 80%;
			margin-bottom: 5%;
		}

		.produto img:hover {
			width: 85%;
			margin-bottom: 2.5%;
		}

		input[type="button"] {
			background-color: black;
			color: white;
			padding: 3%;
			font-weight: bold;
			border-radius: 10px;
			margin-top: 10px;
			margin-bottom: 10px;
		}

		input[type="button"]:hover {
			background-color: darkred;
			border-color: darkred;
		}

		#listagemProdutos {
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			flex-wrap: wrap;
		}

	</style>
</head>
<body>

	<nav>
		<span><a href="MercadoDeAnimais.html">Orcas</a></span>
		<span><a href="peixepalhaco.html">Peixes-palhaço</a></span>
		<span>Tigres</span>
		<span><a href="macacos.html">Macacos</a></span>
		<span><input type="text" name="busca" placeholder="Buscar"></span>
		<span class="material-symbols-outlined">local_mall</span>
		<!--<img src="imagens/carrinho2.png" height="25px">-->
	</nav>

	<div id="listagemProdutos">

		<div class="produto">
			<b>Tigre das Neves</b><br>
			<img src="imagens/tigreNeve.png">
			R$500.000,00
			<input type="button" value="Comprar">
		</div>

		<div class="produto">
			<b>Tigres Ninjas</b><br>
			<img src="imagens/tigresNinjas.png">
			R$800.000,00
			<input type="button" value="Comprar">
		</div>

		<div class="produto">
			<b>Tigrinho Patrocinador</b><br>
			<img src="imagens/patrocinador.png">
			R$10.000.000,00
			<input type="button" value="Comprar">
		</div>
	
	</div>

</body>
</html>